# flume-multiline-deserializer

./: README.md  pom.xml
src/main/java/com/ebiznext/flume/serialization/: MultilineDeserializer.java
src/test/java/com/ebiznext/flume/serialization/: ResettableTestStringInputStream.java  TestMultilineDeserializer.java
